# Grid-simulation

./: README.md  pom.xml
src/main/java/model/: Direction.java  Grid.java  Tile.java
src/main/java/rest/: Request.java  RespArray.java  RespString.java  RestConfig.java  SimulationRestController.java
src/main/java/service/: ActorMachine.java  Simulator.java
src/main/java/service/Implement/: ActorMachineImpl.java  SimulatorImpl.java
src/main/java/view/: indexController.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/model/: GridTest.java
src/test/service/: SimulatorImplTest.java
src/test/service/Implement/: ActorMachineImplTest.java
